#!STORY
#Magic 8 Ball

RAsk: Magic 8 Ball
Say a yes-no question aloud and shake the ball.
;;;
: Shake -> Answer
: Done -> Done

RDone: THE END!
;;;
=)

RAnswer:
;;;
: -> 1 ? 1
: -> 2 ? 1
: -> 3 ? 1
: -> 4 ? 1
: -> 5 ? 1
: -> 6 ? 1
: -> 7 ? 1
: -> 8 ? 1
: -> 9 ? 1
: -> 10 ? 1
: -> 11 ? 1
: -> 12 ? 1
: -> 13 ? 1
: -> 14 ? 1
: -> 15 ? 1
: -> 16 ? 1
: -> 17 ? 1
: -> 18 ? 1
: -> 19 ? 1
: -> 20 ? 1

R1: It is certain.
;;;
: -> Ask ? 1

R2: It is decidedly so.
;;;
: -> Ask ? 1

R3: Without a doubt.
;;;
: -> Ask ? 1

R4: Yes - definitely.
;;;
: -> Ask ? 1

R5: You may rely on it.
;;;
: -> Ask ? 1

R6: As I see it, yes.
;;;
: -> Ask ? 1

R7: Most likely.
;;;
: -> Ask ? 1

R8: Outlook good.
;;;
: -> Ask ? 1

R9: Yes.
;;;
: -> Ask ? 1

R10: Signs point to yes.
;;;
: -> Ask ? 1

R11: Reply hazy, try again.
;;;
: -> Ask ? 1

R12: Ask again later.
;;;
: -> Ask ? 1

R13: Better not tell you now.
;;;
: -> Ask ? 1

R14: Cannot predict now.
;;;
: -> Ask ? 1

R15: Concentrate and ask again.
;;;
: -> Ask ? 1

R16: Don't count on it.
;;;
: -> Ask ? 1

R17: My reply is no.
;;;
: -> Ask ? 1

R18: My sources say no.
;;;
: -> Ask ? 1

R19: Outlook not so good.
;;;
: -> Ask ? 1

R20: Very doubtful.
;;;
: -> Ask ? 1