#!STORY
# Patriots Vs Packers Choose Your Own Adventure
# Written by Bailey Conradt

R1:A Tricky Situation
The Patriots and the Packers were all geared up, ready to play in the Super Bowl. The game was going relatively well for the Patriots—that is, if you count losing by 7 to be "going well". With 1 minute to go in the 4th quarter and his team lined up by their own goal line, Tom Brady has some decision making to do.

What should Brady do?
;;;
: QB sneak -> 3
: Pass it to Gronk -> 4
: Give the ball to Sony Michel -> 11
: Kick a field goal -> 5
: Try a hail mary -> 6
: Forfeit the game -> 2

R2:Forfeiting the Game
Fearing what injuries and defeat lie in store for his team, Robert Kraft decides to forfeit the game to the Packers. It's a shame, it would have been fun to see Aaron Rodgers demolish their defense.
;;;
=)

R3:QB Sneak
Brady runs it for only a one yard gain. Maybe he should try throwing the ball instead.
;;;
: QB sneak Again-> 3
: Pass it to Gronk -> 4
: Give the ball to Sony Michel -> 11
: Kick a field goal -> 5
: Try a hail mary -> 6
: Forfeit the game -> 2


R4:Passing it to Gronk
As the only person on the team who can catch, Gronk actually reels in the ball.

What's Brady's next move?
;;;
: QB sneak -> 3
: Pass it to Gronk Again-> 10
: Give the ball to Sony Michel -> 11
: Kick a field goal -> 5
: Try a hail mary -> 6
: Forfeit the game -> 2

R5:Kicking a Field Goal
What were you thinking!? A field goal is only worth 3 points in football!

The Packers get the ball now, and they won't be going easy.
;;;
=(

R6:Try a Hail Mary
Knowing this is probably the only chance that he has to at least tie the Packers, Brady airs one out all the way to the end zone.
;;;
: -> 7 ? 1
: -> 8 ? 10
: -> 9 ? 10

R7:TOUCHDOWN
Against all odds, Brady somehow does it again! On the pass, however, Brady throws out his back from old age. 

Maybe he should just retire!
;;;
=)

R8:Intercepted!!!
As expected, the Packer defense grabs the ball and returns it for a touchdown.
;;;
=(

R9:Sacked!!!
Are you blind?! The Packers now have the ball on your 20 yard line.

Looks like this won't be a Patriots Super Bowl win after all.
;;;
=(

R10:Passing to Gronk Again
Brady tries passing to Gronk again, knowing that this guy is his best shot at getting any yards.
;;;
: -> 13 ? 1
: -> 4 ? 5
: -> 8 ? 4

R11:Running the Ball with Sony Michel
Michel runs the ball down the field for a 2 yard gain. You might want to consider getting a new running back (or at least playing one of your other 10 running backs)
;;;
: QB sneak -> 3
: Pass it to Gronk -> 4
: Give the ball to Sony Michel Again-> 11
: Kick a field goal -> 5
: Try a hail mary -> 6
: Forfeit the game -> 2

R13:Gronk Scores!
Once again, Brady doesn't have to do a thing as Gronk trucks a defender on his way to the end zone after a pass from 2 yards out.
;;;
=)

